import 'dart:io';




double Function(double) sqr = (double a) {
  return a * a;
};

double Function(double) cube = (double b) {
  return b * b * b;
};

main() {
  double r;

  stdout.write("Integer 1 for Square  : ");
  double a = double.tryParse(stdin.readLineSync()!) ?? 1;

  stdout.write("Integer 2 for Cube : ");
  double b = double.tryParse(stdin.readLineSync()!) ?? 1;

  print("");
  print("Sqare :");
  print(sqr(a));

  print("");
  print("Cube :");
  print(cube(b));

  print("");
  r = sqr(a) + cube(b);

  print("Total : $r");
}
